### ISSUE TITLE
Memory leak when decoding Unicode strings 

### ISSUE THREAD

**Issue by clbuttic** [benkasminbullock/JSON-Parse#26]
While parsing Reddit Comment Corpus (https://archive.org/details/2015_reddit_comments_corpus), I experienced OOM. I can replicate this:

mem.pl contents:
    #!/usr/bin/perl

    use strict;
    use warnings;
    use JSON::Parse 'parse_json';

    my $inputU = '{"x":1, "y":2, "z":"\u304f\u305d\n\u8aad\u307f\u305f\u3044\u304c\u8cb7\u3063\u305f\u3089\u8ca0\u3051\u306a\u6c17\u304c\u3059\u308b\n\u56f3\u66f8\u9928\u306b\u51fa\u306d\u30fc\u304b\u306a"}';
    my $input = '{"x":1, "y":2, "z":"mmmooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo"}';

    foreach my $i(1..1E8) {
        my $perl = parse_json($inputU);
        undef $perl;
    }

Running this on $input (ASCII text) alone succeeds, and memory usage remains less than 100MB. With Unicode encoded strings, an OOM is experienced.

Valgrind's memcheck confirms a memory leak. Output, looping to 1E5 times:

    $valgrind ./mem.pl
    ==16244== Memcheck, a memory error detector
    ==16244== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
    ==16244== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
    ==16244== Command: ./mem.pl
    ==16244==
    ==16244==
    ==16244== HEAP SUMMARY:
    ==16244==     in use at exit: 845,628,812 bytes in 103,420 blocks
    ==16244==   total heap usage: 609,567 allocs, 506,147 frees, 871,844,255 bytes allocated
    ==16244==
    ==16244== LEAK SUMMARY:
    ==16244==    definitely lost: 844,441,809 bytes in 99,974 blocks
    ==16244==    indirectly lost: 64,074 bytes in 24 blocks
    ==16244==      possibly lost: 1,121,390 bytes in 3,417 blocks
    ==16244==    still reachable: 1,539 bytes in 5 blocks
    ==16244==                       of which reachable via heuristic:
    ==16244==                         newarray           : 2,552 bytes in 80 blocks
    ==16244==         suppressed: 0 bytes in 0 blocks
    ==16244== Rerun with --leak-check=full to see details of leaked memory
    ==16244==
    ==16244== For counts of detected and suppressed errors, rerun with: -v
    ==16244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Perl version: v5.22.0 built for x86_64-linux-thread-multi

JSON::Parse version: 0.32

Kernel version: 4.0.4-x86_64-linode57

GCC version: 5.2.0

Valgrind with --leak-check=full indicates the same stack trace, with either malloc or calloc being called:

    ==16555== 363,264 bytes in 43 blocks are possibly lost in loss record 626 of 627
    ==16555==    at 0x4C28C10: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==16555==    by 0x4EE4051: Perl_safesysmalloc (in /usr/lib/perl5/core_perl/CORE/libperl.so)
    ==16555==    by 0x6314697: expand_buffer (in /home/nicolas/perl5/lib/perl5/x86_64-linux-thread-multi/auto/JSON/Parse/Parse.so)
    ==16555==    by 0x6314D21: get_string (in /home/nicolas/perl5/lib/perl5/x86_64-linux-thread-multi/auto/JSON/Parse/Parse.so)
    ==16555==    by 0x631557C: string (in /home/nicolas/perl5/lib/perl5/x86_64-linux-thread-multi/auto/JSON/Parse/Parse.so)
    ==16555==    by 0x6317F0D: object (in /home/nicolas/perl5/lib/perl5/x86_64-linux-thread-multi/auto/JSON/Parse/Parse.so)
    ==16555==    by 0x6319E27: parse (in /home/nicolas/perl5/lib/perl5/x86_64-linux-thread-multi/auto/JSON/Parse/Parse.so)
    ==16555==    by 0x631A36F: XS_JSON__Parse_parse_json (in /home/nicolas/perl5/lib/perl5/x86_64-linux-thread-multi/auto/JSON/Parse/Parse.so)
    ==16555==    by 0x4F09709: Perl_pp_entersub (in /usr/lib/perl5/core_perl/CORE/libperl.so)
    ==16555==    by 0x4F02545: Perl_runops_standard (in /usr/lib/perl5/core_perl/CORE/libperl.so)
    ==16555==    by 0x4E8EED8: perl_run (in /usr/lib/perl5/core_perl/CORE/libperl.so)
    ==16555==    by 0x400E38: main (in /usr/bin/perl)
    ==16555==
    ==16555== 844,436,736 bytes in 99,957 blocks are definitely lost in loss record 627 of 627
    ==16555==    at 0x4C28C10: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==16555==    by 0x4EE4051: Perl_safesysmalloc (in /usr/lib/perl5/core_perl/CORE/libperl.so)
    ==16555==    by 0x6314697: expand_buffer (in /home/nicolas/perl5/lib/perl5/x86_64-linux-thread-multi/auto/JSON/Parse/Parse.so)
    ==16555==    by 0x6314D21: get_string (in /home/nicolas/perl5/lib/perl5/x86_64-linux-thread-multi/auto/JSON/Parse/Parse.so)
    ==16555==    by 0x631557C: string (in /home/nicolas/perl5/lib/perl5/x86_64-linux-thread-multi/auto/JSON/Parse/Parse.so)
    ==16555==    by 0x6317F0D: object (in /home/nicolas/perl5/lib/perl5/x86_64-linux-thread-multi/auto/JSON/Parse/Parse.so)
    ==16555==    by 0x6319E27: parse (in /home/nicolas/perl5/lib/perl5/x86_64-linux-thread-multi/auto/JSON/Parse/Parse.so)
    ==16555==    by 0x631A36F: XS_JSON__Parse_parse_json (in /home/nicolas/perl5/lib/perl5/x86_64-linux-thread-multi/auto/JSON/Parse/Parse.so)
    ==16555==    by 0x4F09709: Perl_pp_entersub (in /usr/lib/perl5/core_perl/CORE/libperl.so)
    ==16555==    by 0x4F02545: Perl_runops_standard (in /usr/lib/perl5/core_perl/CORE/libperl.so)
    ==16555==    by 0x4E8EED8: perl_run (in /usr/lib/perl5/core_perl/CORE/libperl.so)
    ==16555==    by 0x400E38: main (in /usr/bin/perl)

Parsing the same data with JSON::XS yields no memory leaks.

**Comment by benkasminbullock** [comment]
Thank you very much for your bug report.

This should be fixed in the following:

https://metacpan.org/release/BKB/JSON-Parse-0.32_02

I am currently submitting this as a trial version to test against CPAN testers. I'll release version 0.33 fter confirming that it passes its tests.

Details follow.

The following line:

https://github.com/benkasminbullock/JSON-Parse/blob/d2083208f5a729226ada5b75bb5d586b995de4ea/json-entry-points.c#L13

returns from the routine so that

https://github.com/benkasminbullock/JSON-Parse/blob/d2083208f5a729226ada5b75bb5d586b995de4ea/json-entry-points.c#L22

which frees the memory is never reached.

In the fix, the free is moved before the return:

https://github.com/benkasminbullock/JSON-Parse/blob/2cd82e49176dd6a603148862c073dbb10abe6d09/json-entry-points.c#L13

This is valid since a nul byte (zero byte) is the only way to exit the routine.

The error here is due to the escape characters \u rather than Unicode specifically. Any escape characters like \n or \r would produce a similar leak. It's because JSON::Parse uses an allocated buffer to copy strings into. 

Incidentally yesterday I was playing with the module trying to get a speed improvement for the case of strings containing escapes, since this is a case where it's slower than JSON::XS, and I altered it to a buffer on the stack which is copied into a Perl string piecewise, so that the allocated buffer is never used. (This is the method used by JSON::XS.) However, despite gaining some performance, I still haven't reached the speed of JSON::XS. I mention this in passing since the above commits contain a fair amount of junk code.

**Comment by benkasminbullock** [comment]
Thank you again for this bug report.

I've just released JSON::Parse version 0.33 to CPAN. I believe it resolves this issue as described in the above message, so I am marking this issue as closed. 

If you are not satisfied with this resolution then please either reopen this issue or open another one.

Thank you again, and please let me know if anything else about the module comes to mind.
